{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"Recepie":"Server=localhost;Database=CookBook;Trusted_Connection=True;"}
}
